<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/save_note"
        app:showAsAction="always"
        android:title="Save"
        android:icon="@drawable/outline_save_white_24"/>

    <item
        android:id="@+id/delete_note"
        app:showAsAction="ifRoom"
        android:title="Delete"
        android:icon="@drawable/outline_delete_white_24"/>

</menu>